# ZhihuDaily

./: README.md  build.gradle  gradle.properties  settings.gradle
SkRetrofit/: build.gradle
SkRetrofit/src/main/: AndroidManifest.xml
SkRetrofit/src/main/java/org/jzs/: AppLog.java
SkRetrofit/src/main/java/org/jzs/entity/: BaseBean.java  BaseEntity.java
SkRetrofit/src/main/java/org/jzs/retrofit/: MyConverter.java  MyConverterFactory.java  MyOkHttpClient.java  MyRequestUtils.java  MySubscriber.java  TaskListener.java  TransformUtils.java
SkRetrofit/src/main/res/values/: strings.xml
SkUtils/: build.gradle
SkUtils/src/main/: AndroidManifest.xml
SkUtils/src/main/java/org/jzs/skutils/: AppLog.kt
SkUtils/src/main/java/org/jzs/skutils/AppContext/: AndroidHacks.java  Applications.java
SkUtils/src/main/java/org/jzs/skutils/dialog/: IosDialog.kt  MyDialog.kt  NoTitleDialog.kt  OnDialogItemClickListener.java  ProgressDialog.kt
SkUtils/src/main/java/org/jzs/skutils/noscroll/: NoScrollGridView.java  NoScrollListView.java
SkUtils/src/main/java/org/jzs/skutils/permission/: PermissionDialog.kt  PermissionListener.java  PermissionUtils.kt
SkUtils/src/main/java/org/jzs/skutils/recycle/: OnLastItemVisibleListener.java  RVUtils.java
SkUtils/src/main/java/org/jzs/skutils/swipebacklayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
SkUtils/src/main/java/org/jzs/skutils/utils/: DateFormatUtils.kt  EditPriceInputFilter.java  EditStringInputFilter.java  FileProvider7.java  ImageUtil.java  MD5.java  ScreenUtils.kt  ToastUtils.kt
SkUtils/src/main/java/org/jzs/skutils/utils/glide/: GlideUtils.java  ImageViewAttrAdapter.java  MyGlideModule.java
SkUtils/src/main/java/org/jzs/skutils/widght/: CircleImageView.java  MyBanner.java  SquareImageView.java  SquareLayout.java
SkUtils/src/main/res/drawable/: bg_progress.xml  btn_cancel.xml  btn_ok.xml  loading_img.xml  selector_ios_dialog.xml  shape_accent_radius_fill_half.xml  shape_rec_coner.xml  shape_rec_coner_gray.xml  shape_white_radius_fill_half.xml
SkUtils/src/main/res/layout/: activity_default.xml  dialog_my.xml  fragment_multi_image.xml  ios_dialog_layout.xml  list_item_folder.xml  sk_dialog_loading.xml  sk_dialog_notitle.xml  swipeback_layout.xml  title_base.xml
SkUtils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt
app/src/main/java/org/jzs/mybaseapp/: AndroidHacks.java  Applications.java  MyApplaciton.java  SplashActivity.java
app/src/main/java/org/jzs/mybaseapp/common/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  ExceptionHandle.java
app/src/main/java/org/jzs/mybaseapp/common/system/: AppConfig.java  Constant.java  SharedPreferencesUtil.java
app/src/main/java/org/jzs/mybaseapp/common/utils/: AppHelper.java  AppLog.java  AppManager.java  CommonUtils.java  DateFormatUtils.java  EditPriceInputFilter.java  EditStringInputFilter.java  GlobalExceptionHandler.java  MD5.java  OnLastItemVisibleListener.java  RVUtils.java  StringUtils.java  TencentLocationUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/org/jzs/mybaseapp/common/widget/: MyDialog.java  MyFloatingActionMenu.java  PermissionDialog.java  VideoViewFullScreen.java  WebActivity.java
app/src/main/java/org/jzs/mybaseapp/common/widget/BindingAdapter/: BaseBindingAdapter.java  BaseBindingVH.java
app/src/main/java/org/jzs/mybaseapp/common/widget/behavior/: FloatingActionButtonScrollBehavior.java
app/src/main/java/org/jzs/mybaseapp/common/widget/noscroll/: NoScrollGridView.java  NoScrollListView.java
app/src/main/java/org/jzs/mybaseapp/common/widget/swipebacklayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/org/jzs/mybaseapp/section/: ListActivity.kt
app/src/main/java/org/jzs/mybaseapp/section/main/: MainActivity.kt  MainService.java  ViewPagerAdapter.java
app/src/main/java/org/jzs/mybaseapp/section/main/entity/: WeatherEntity.java
app/src/main/java/org/jzs/mybaseapp/section/my/: MyActivity.kt  Resume.java  ScanActivity.java
app/src/main/java/org/jzs/mybaseapp/section/my/entity/: Experience.java  PersonInfo.java  Project.java
app/src/main/java/org/jzs/mybaseapp/section/tucao/: TucaoFragment.kt  TucaoService.java
app/src/main/java/org/jzs/mybaseapp/section/tucao/entity/: Bangumi.java  SwitchVideoModel.java  VideoEntity.java
app/src/main/java/org/jzs/mybaseapp/section/tucao/gsy/: OnTransitionListener.java  PlayActivity.java  SampleVideo.java  SwitchVideoTypeDialog.java
app/src/main/java/org/jzs/mybaseapp/section/zhihu/: DailyNewsStickHeader.java  NewsDetailActivity.kt  ZhihuApi.java  ZhihuFragment.kt  ZhihuService.java
app/src/main/java/org/jzs/mybaseapp/section/zhihu/entity/: DailyNews.java  NewsDetail.java  ZhiHuEssay.java
app/src/main/res/anim/: alpha_dismiss.xml  alpha_into.xml
app/src/main/res/drawable/: btn_gray.xml  btn_login.xml  progress_bar_horizontal.xml  selector_linear.xml  shape_orange_radius_fill_half.xml
app/src/main/res/layout/: activity_data_test.xml  activity_general_web.xml  activity_intro.xml  activity_list.xml  activity_main.xml  activity_my.xml  activity_news_detail.xml  activity_play.xml  activity_qrcode.xml  activity_splash.xml  dialog_my.xml  fragment_tucao_list.xml  fragment_zhihu_list.xml  header_layout.xml  include_base_info.xml  include_company.xml  include_skills.xml  item_company_exp.xml  item_list.xml  item_project.xml  item_zhihu.xml  layout_left_menu.xml  layout_main.xml  swipeback_layout.xml  title_base.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
