buildscript {
    ext.kotlin_version = '1.2.51'
    ext.supportLibVersion = '27.1.1'
    ext.gradleVersion = '3.1.4'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        maven {
            url "http://maven.oschina.net/content/groups/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
