apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.look0089'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$supportLibVersion"
    api "com.android.support:design:$supportLibVersion"
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    api 'io.reactivex:rxjava:1.2.1'
    api 'io.reactivex:rxandroid:1.2.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //解决databinding和kotlin冲突
//    kapt "com.android.databinding:compiler:$gradleVersion"
    kapt "androidx.databinding:databinding-compiler:4.0.1"

    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'  //注解依赖包
}
