apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "org.jzs.zhihudaily"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "1"

        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            //APP的build.gradle设置支持的SO库架构
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            abiFilters 'armeabi'
        }
    }

    //使用databing
    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions {
//        dexInProcess = false
//        javaMaxHeapSize "4g"
//    }

    buildTypes {
        release {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LEO_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("../../../apk", 'ZhihuDaily' + "_v${variant.versionName}.apk")
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //RxJava retrofit okhttp
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradleVersion"
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //通用TexdView、button
    implementation 'com.github.lygttpod:SuperTextView:2.0.9'
    //腾讯地图
    implementation files('libs/TencentLocationSdk_v6.2.5.3_r15b3b3cc_20171103_115903.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.2.8.1.c02ec64.jar')
    //fab
    implementation 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
    //权限
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zbar:1.1.9@aar'

    //视频播放器
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v5.0.2'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v5.0.2'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-ex_so:v5.0.2'
    implementation "com.shuyu:gsyvideoplayer-androidvideocache:5.0.2"
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    implementation project(':SkRetrofit')
    implementation project(':SkUtils')
}